# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
dayWeekNumber = int(input("Введите целое число, соответствующее дню недели (1 - понедельник, 2 - вторник и т.д.) "))

if dayWeekNumber <= 0 or dayWeekNumber >= 8:
    print("Ошибка. Такой день недели мне неизвестен.")
elif dayWeekNumber > 5:
    print('Да, сегодня выходной!')
else:
    print('Нет, сегодня рабочий день!')
